{
  "name": "2026-04-19-20-20-500",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3107",
    "build": "next build",
    "start": "node scripts/serve-static.mjs out 3107",
    "preview": "node scripts/serve-static.mjs out 3107",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "city:build": "node scripts/build-city-snapshot.mjs",
    "city:archive": "node scripts/archive-city-package.mjs",
    "city:build:mexico-city": "node scripts/generate-mexico-city-data.mjs"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
